PORT=7000
MYSQL_HOST = localhost
MYSQL_DATABASE = templateproject
MYSQL_USER = root 
MYSQL_PASSWORD = aaa
JWT_SECRET = AAABBBBBB
SMTP_Host = smtp.mailtrap.io
SMTP_Port = 2525
SMTP_User = c09e9a77d9d52a
SMTP_Password = bc5320d12428c3
AWS_ACCESS_KEY_ID = AKIASHA37WUYGZA7NMF3
AWS_SECRET_ACCESS_KEY = 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